<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GAIE 2024</title>
<style>
* {
  box-sizing: border-box;
}

body {
font-family: "Georgia";
background-color: #f1f1f1;
color: white;
}
.container {width: 1100px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: white;}
.overlay {
	top:0:
  bottom: 0; 
  color:white;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  font-size: 15px;
  padding: 10px;
  text-align: right;
  font-family: "Georgia";
}
a:link {color: #004265;}
a:visited {color: #004265;}
a:hover {color: #000080;}
a:active {color: #000080;}
/* 头部标题 */
.header {
  padding: 5px;
  color:white;
  background: black;
  background-image: url('bk.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
 
.header h1 {
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
	text-align: center;
	padding: 5px;
  font-size: 35px;
  color:white;
  font-family: "Georgia";
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
   font-family:"Verdana";
  background-color: #004265;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  

}

 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
 .topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 35%;
  font-family: "Georgia";
  padding-left: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  padding: 20px;
  color: black;
  margin-top: 20px;
  text-align: justify;
  font-family: "Georgia";
  
}

.card h2{
font-size: 18px;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 5px;
  text-align: center;
  background: #004265;
  margin-top: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
}
 .footer h2{
 text-align: center;
 color: white;
 font-size: 15px;
 }

/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="container">
<div class="header">
  <h1>The International Workshop on Generative <br>Artificial Intelligence in Education <br>(GAIE 2024)<br><br>
   <div class="overlay">
			Collocated with International Conference on Web-Based Learning 2024 (ICWL 2024) &<br> 
International Symposium on Emerging Technologies for Education 2024 (SETE 2024)
		</div>
  </h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="organization.html">ORGANIZATION</a>
  <a href="submission.html">SUBMISSION</a>
   <a href="registration.html">REGISTRATION</a>
   <a href="attend.html">ATTEND</a>
   <a href="travel.html">TRAVEL</a>
  <a href="contact.html" style="float:right">CONTACT</a>
</div>


<div class="row" >
  <div class="leftcolumn">
    <div class="card">
      <h2>About Shanghai</h2>
	  <img src="shanghai2.jpg"alt="Snow" style="width:100%">
      <p>Welcome to Shanghai, China! Shanghai, a municipality directly under the central government of China, is a modern international metropolis with a spirit of inclusiveness, pursuit of excellence, broad-mindedness, and humility. Located at the estuary of the Yangtze River in East China and facing the Pacific Ocean, Shanghai forms part of the Yangtze River Delta, one of China's most robust, open and innovative regions. <br><br>
	  As China's largest economic powerhouse and an important international financial center, Shanghai achieved a GDP of 4.72 trillion yuan in 2023, up 5 percent year-on-year. Shanghai is also a leading international trade and consumption center, with its ports' total throughput the highest in the world. In 2023, Shanghai's total imports and exports amounted to 4.21 trillion yuan, marking a record high, while the city's total retail sales of consumer goods surged by 12.6 percent. Shanghai is an important global shipping center and an open hub, implementing the RCEP (Regional Comprehensive Economic Partnership) agreement and accelerating the construction of the Waigaoqiao and Hongqiao national import trade promotion and innovation demonstration zones. <br>
	  </p>
      <br>
	 
    <h2>Venue</h2>
	<img src="venue1.jpg"alt="Snow" style="width:100%">
	<p>Our elective venue is the Four Points By Sheraton Shanghai Daning (the main conference room hosts 400 comfortable chairs).<br><br>
 Besides places for the coffee breaks and lunches, we have available 4 meeting rooms for the scientific activities and committee meetings. The largest one can host around 400 people.</p>
	  <ul> 
             <li>Business zone: Shanghai Circus City (上海马戏城)</li>
			 <li>Address: No.1928 Gonghexin Road, Jingan District, Shanghai, China</li>
			 <li>酒店地址：上海市 · 上海 · 静安区 · 共和新路1928号</li>
      </ul>

	<br>
	<h2>Accommodation</h2>
	<p>The venue is a hotel: Four Points By Sheraton Shanghai Daning. <br><br>
	<b>Reference Price:  </b>500 CNY per night
	</p>
    </div>
  </div>
  <div class="rightcolumn">
	<div class="card">
      <h2>Important Date</h2>
	  <!-- <p id="demo" style="font-size: 12px"></p>-->
      <ul> 
				 <li>Full paper submission: July 1, 2024 </li>
				<li>Notification of acceptance: August 20, 2024 </li>
				<li>Camera-ready submission: September 15, 2024 </li>
				<li>Author registration: November 1, 2024 </li>
     </ul>
	<br>
	<h2>To ICWL & SETE 2024:</h2>
	<a href="http://www.icwl-sete.com/">http://www.icwl-sete.com/</a>
	
    </div>
    </div>
</div>

	<div class="footer">
	  <h2>Copyright &copy; 2024 GAIE</h2>
	</div>
</div>
</body>
</html>
